# ODIN

./: .env.example  ARCHITECTURE.md  README.md  docker-compose.prod.yaml  odin.Backend.slnx  odin_Backend.slnx
.github/workflows/: docker-publish.yaml
odin_Api/: .gitignore  Dockerfile  Program.cs  appsettings.json  odin_Api.csproj
odin_Api/Controllers/: MeshtasticController.cs  OsintController.cs  SigintController.cs
odin_Api/Properties/: launchSettings.json
odin_Application/: .gitignore  odin.Application.csproj
odin_Application/Interfaces/: IMeshtasticRepository.cs  IOsintEventRepository.cs  ISigintRepository.cs
odin_Domain/Entities/: MeshtasticMessage.cs  MeshtasticNode.cs  OsintEvent.cs  SigintCapture.cs
odin_Domain/Enums/: CaptureType.cs  EventSeverity.cs
odin_Frontend/: Dockerfile  index.html  package-lock.json  package.json
odin_Frontend/src/: App.tsx  index.css
odin_Frontend/src/api/: client.ts  services.ts
odin_Frontend/src/components/: TacticalMap.tsx
odin_Frontend/src/models/: types.ts
odin_Infrastructure/: .gitignore  odin_Infrastructure.csproj
odin_Infrastructure/Data/: DbInitializer.cs  OsintDbContext.cs
odin_Infrastructure/Repositories/: MeshtasticRepository.cs  OsintEventRepository.cs  SigintRepository.cs
odin_Worker/: .gitignore  Dockerfile  main.py  requirements.txt
odin_Worker/core/: config.py  models.py
odin_Worker/infrastructure/: database.py  radio.py
